<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Bibliography of British and Irish History vocabulary explorer UI">
    <meta name="keywords" content="Institute of Historical Research, IHR, BBIH, Tobias, vocabulary, bibliography" />

    <title>Bibliography of British and Irish History vocabulary explorer introduction</title>

    <!-- Tobias Explorer - css and js setup scripts -->
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/tobias-vocab.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23271440-17', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Introduction to the Vocabulary Explorer</h1>

      <section>
        <div id="intro">
<p>The interactive part of this site has two main pages: <a href="https://ihr-webmaster.github.io/vocab-explorer/vocab-explorer.html">a vocabulary explorer</a>, which allows you to browse and search the RHS Vocabulary, and <a href="https://ihr-webmaster.github.io/vocab-explorer/skos-explorer.html">a SKOS explorer</a>, which allows you to generate SKOS for a particular term in the vocabulary.</p>

<h3>Vocabulary explorer</h3>
<p>Use this page to navigate the RHS Vocabulary of British and Irish History. You can use the button at the top of the page to show the tree alone (which is easier for navigation) or the tree with non-preferred and related terms.</p>
 
<p>The terms are usually listed in order:</p>
 
<p>Use the + (plus) and – (minus) keys to broaden and narrow the terms.</p>
 
<p>The term to be used is in <span class="term">bold</span>.</p>
 
<p>Terms <span class="usedFor-introduction">in grey italics</span> are non-preferred terms which have a single term that should be used instead. Click on the grey term to see the preferred term.</p>
 
<p>Terms in grey non-italic are non-preferred terms which have more than one term to be used instead.</p>
 
<p>Terms in <span class="usedFor-info">red</span> have more than one preferred term and these must all be used as well. Click on the red term to see a drop-down list of all the terms which must be used; blue terms in this drop-down list are in different parts of the tree from your current location: click on the light blue term to go to its position in the tree. The same term may appear more than once in this list reflecting the terms multiple locations within the tree.</p>


<p>Terms <span class="relatedTerm-info">in blue</span> are related terms. These are terms which you might wish to consider using alongside the preferred term; light blue terms in this drop-down list are in different parts of the tree from your current location: click on the light blue term to go to its position in the tree. The same term may appear more than once in this list reflecting the terms multiple locations within the tree.</p>
<h3>SKOS explorer</h3>
<p>The SKOS explorer allows you to see the SKOS markup for any term in the RHS vocabulary. Simply navigate to the term whose SKOS represetntation you would like to see and click on it.</p>

	</div>
      </section>

      <footer>
        <p class="view"><a href="https://github.com/ihr-webmaster/vocab-explorer">View the Project on GitHub <small></small></a></p>
        <p><small>Hosted on GitHub Pages — <a href="https://github.com/pages-themes/minimal">Minimal theme</a></small></p>
      </footer>
    </div>
  </body>
</html>
